
Training Linear Regression: 
  Metric  Before Feature Engineering  After Feature Engineering
0    MSE                26929.339470                 991.115302
1    MAE                  108.737751                  16.094314
2     R2                    0.816571                   0.993249

Training Random Forest: 
  Metric  Before Feature Engineering  After Feature Engineering
0    MSE                17440.640391                2463.007495
1    MAE                   67.688743                  11.144847
2     R2                    0.881203                   0.983223

Training Gradient Boosting: 
  Metric  Before Feature Engineering  After Feature Engineering
0    MSE                91702.213990                1135.889291
1    MAE                  100.524170                  10.872796
2     R2                    0.375371                   0.992263

Training Decision Tree: 
  Metric  Before Feature Engineering  After Feature Engineering
0    MSE                23927.357143                4262.020408
1    MAE                   86.010204                  15.448980
2     R2                    0.837019                   0.970969
