
Training Linear Regression: 
  Metric  Before Feature Engineering  After Feature Engineering
0    MSE                28323.444274                1043.427370
1    MAE                  111.509588                  16.509987
2     R2                    0.816599                   0.993244

Training Random Forest: 
  Metric  Before Feature Engineering  After Feature Engineering
0    MSE                17164.564392                2494.235472
1    MAE                   67.852697                  11.803790
2     R2                    0.888856                   0.983849

Training Gradient Boosting: 
  Metric  Before Feature Engineering  After Feature Engineering
0    MSE                95189.681850                 936.653589
1    MAE                  101.412336                  10.851474
2     R2                    0.383626                   0.993935

Training Decision Tree: 
  Metric  Before Feature Engineering  After Feature Engineering
0    MSE                29674.495794                2654.714216
1    MAE                   92.112041                  12.790204
2     R2                    0.807851                   0.982810
